DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
PAYMOB_BASE=https://accept.paymob.com/api
PAYMOB_API_KEY=
PAYMOB_HMAC_SECRET=
PAYMOB_IFRAME_ID=
PAYMOB_APPLE_INTEGRATION_ID=6450
FRONT_URL=https://mimo050.github.io/xlop-cert-site
SUCCESS_URL=
FAIL_URL=
CURRENCY=EGP
AMOUNT_CENTS=1000
PORT=3000
