PAYMOB_BASE=https://accept.paymob.com/api
PAYMOB_API_KEY=
PAYMOB_HMAC_SECRET=
PAYMOB_IFRAME_ID=
PAYMOB_APPLE_INTEGRATION_ID=6450
FRONT_URL=
SUCCESS_URL=
FAIL_URL=
CURRENCY=EGP
AMOUNT_CENTS=1000
PORT=3000
